\begin{thebibliography}{1}

\bibitem{anderson1990}
C.~A. Anderson.
\newblock Some emendations of {G\"o}del’s ontological proof.
\newblock {\em Faith and Philosophy}, pages 291--303, 1990.
\newblock Dostęp zdalny
  \url{https://appearedtoblogly.files.wordpress.com/2011/05/anderson-anthony-c-22some-emendations-of-gc3b6dels-ontological-proof22.pdf}.

\bibitem{anderson1996}
C.~A. Anderson.
\newblock {G\"o}del’s ontological proof revisited.
\newblock {\em Faith and Philosophy}, pages 167--172, 1996.
\newblock Dostęp zdalny
  \url{https://projecteuclid.org/download/pdf_1/euclid.lnl/1235417020}.

\bibitem{benzmuller2014}
C.~Benzmuller and B.~W. Paleo.
\newblock Automating {G\"o}del’s ontological proof of god’s existence with
  higherorder automated theorem provers.
\newblock In {\em European Conference on Artificial Intelligence}. IOS Press,
  2014.
\newblock Dostęp zdalny
  \url{https://projecteuclid.org/download/pdf_1/euclid.lnl/1235417020}.

\bibitem{benzmuller2016}
C.~Benzm{\"u}ller and B.~W. Paleo.
\newblock The inconsistency in {G\"o}del’s ontological argument: A success
  story for ai in metaphysics.
\newblock In {\em International Joint Conference on Artificial Intelligence}.
  AAAI Press, 2016.
\newblock Dostęp zdalny
  \url{https://projecteuclid.org/download/pdf_1/euclid.lnl/1235417020}.

\bibitem{goedel1995}
K.~G{\"o}del.
\newblock Texts relating to the ontological proof.
\newblock In {\em Unpublished Essays and Lectures}, pages 429--437. Oxford
  University Press, 1995.

\bibitem{sobel1987}
J.~H. Sobel.
\newblock {G\"o}del’s ontological proof.
\newblock In {\em On Being and Saying: Essays for Richard Catwright}, pages
  241--261. MIT Press, 1987.

\bibitem{sobel2004}
J.~H. Sobel.
\newblock {\em Logic and Theism: Arguments for and Against Beliefs in God.}
\newblock Cambridge University Press, 2004.

\end{thebibliography}
