\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {title}{ Dow\IeC {\'o}d ontologiczny G\"odla jako pr\IeC {\'o}ba stworzenia formalnego dowodu istnienia Boga }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Artur M. Brodzki }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Wstęp}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dow\IeC {\'o}d Anzelma}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:dowod-anzelma}{{2}{2}{Dowód Anzelma}{section.1.2}{}}
\newlabel{axiom:anzelm1}{{1}{2}{Dowód Anzelma}{axiom-pl.1}{}}
\newlabel{axiom:anzelm2}{{2}{2}{Dowód Anzelma}{axiom-pl.2}{}}
\newlabel{def:anzelm-god}{{1}{2}{Dowód Anzelma}{definition-pl.1}{}}
\newlabel{theorem:anzelm-god}{{1}{2}{Dowód Anzelma}{theorem-pl.1}{}}
\citation{goedel1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dow\IeC {\'o}d G\"odla}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:dowod-godla}{{3}{3}{Dowód G\"odla}{section.1.3}{}}
\citation{goedel1995}
\citation{sobel2004}
\newlabel{axiom:godel1}{{1}{4}{Dowód G\"odla}{axiom-pl.1}{}}
\newlabel{axiom:godel2}{{2}{4}{Dowód G\"odla}{axiom-pl.2}{}}
\newlabel{axiom:godel3}{{3}{4}{Dowód G\"odla}{axiom-pl.3}{}}
\newlabel{def:godel-god}{{1}{4}{Dowód G\"odla}{definition-pl.1}{}}
\newlabel{axiom:godel4}{{4}{4}{Dowód G\"odla}{axiom-pl.4}{}}
\citation{goedel2004}
\citation{benzmuller2014}
\citation{benzmuller2014}
\newlabel{th:godel1}{{1}{5}{Dowód G\"odla}{theorem-pl.1}{}}
\newlabel{th:godel2}{{2}{5}{Dowód G\"odla}{theorem-pl.2}{}}
\newlabel{def:godel-essence}{{2}{5}{Dowód G\"odla}{definition-pl.2}{}}
\newlabel{th:godel3}{{3}{5}{Dowód G\"odla}{theorem-pl.3}{}}
\newlabel{def:godel-existence}{{3}{5}{Dowód G\"odla}{definition-pl.3}{}}
\newlabel{axiom:godel5}{{5}{5}{Dowód G\"odla}{axiom-pl.5}{}}
\newlabel{th:godel-god}{{4}{5}{Dowód G\"odla}{theorem-pl.4}{}}
\citation{benzmuller2014}
\citation{benzmuller2016}
\citation{sobel1987}
\citation{benzmuller2014}
\citation{anderson1990}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komputerowa analiza dowodu}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:komputerowa-analiza}{{4}{6}{Komputerowa analiza dowodu}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modyfikacje}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:modyfikacje}{{5}{6}{Modyfikacje}{section.1.5}{}}
\citation{benzmuller2016}
\citation{putnam1985}
\citation{stanford2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{7}{Podsumowanie}{section.1.6}{}}
\bibstyle{ieeetr}
\bibdata{literatura}
\bibcite{goedel1995}{1}
\bibcite{sobel2004}{2}
\bibcite{goedel2004}{3}
\bibcite{benzmuller2014}{4}
\bibcite{benzmuller2016}{5}
\bibcite{sobel1987}{6}
\bibcite{anderson1990}{7}
\bibcite{putnam1985}{8}
\bibcite{stanford2005}{9}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
