\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {title}{ Dow\IeC {\'o}d ontologiczny G\"odla jako pr\IeC {\'o}ba \unskip \ \ignorespaces  stworzenia formalno-matematycznego \unskip \ \ignorespaces  dowodu istnienia Boga }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Artur M. Brodzki \unskip \ \ignorespaces  {\tt  artur@brodzki.org} }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Wstęp}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dow\IeC {\'o}d Anzelma}{2}{section.1.2}\protected@file@percent }
\citation{goedel1995}
\newlabel{axiom:1}{{1}{3}{Dowód Anzelma}{axiom-pl.1}{}}
\newlabel{axiom:2}{{2}{3}{Dowód Anzelma}{axiom-pl.2}{}}
\newlabel{def:anzelm-god}{{1}{3}{Dowód Anzelma}{definition-pl.1}{}}
\newlabel{theorem:anzelm-god}{{1}{3}{Dowód Anzelma}{theorem-pl.1}{}}
\citation{goedel1995}
\citation{sobel2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dow\IeC {\'o}d G\"odla}{4}{section.1.3}\protected@file@percent }
\newlabel{axiom:godel1}{{1}{4}{Dowód G\"odla}{axiom-pl.1}{}}
\newlabel{axiom:godel2}{{2}{4}{Dowód G\"odla}{axiom-pl.2}{}}
\newlabel{axiom:godel3}{{3}{4}{Dowód G\"odla}{axiom-pl.3}{}}
\citation{benzmuller2014}
\newlabel{def:godel1}{{1}{5}{Dowód G\"odla}{definition-pl.1}{}}
\newlabel{axiom:godel4}{{4}{5}{Dowód G\"odla}{axiom-pl.4}{}}
\newlabel{th:godel1}{{1}{5}{Dowód G\"odla}{theorem-pl.1}{}}
\newlabel{th:godel2}{{2}{5}{Dowód G\"odla}{theorem-pl.2}{}}
\newlabel{th:goedel3}{{4}{5}{Dowód G\"odla}{theorem-pl.4}{}}
\citation{sobel1987}
\citation{benzmuller2014}
\citation{anderson1990}
\citation{anderson1996}
\citation{benzmuller2014}
\citation{benzmuller2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komputerowa analiza dowodu}{6}{section.1.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{literatura}
\bibcite{anderson1990}{1}
\bibcite{anderson1996}{2}
\bibcite{benzmuller2014}{3}
\bibcite{benzmuller2016}{4}
\bibcite{goedel1995}{5}
\bibcite{sobel1987}{6}
\bibcite{sobel2004}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modyfikacje}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:modyfikacje}{{5}{7}{Modyfikacje}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{7}{Podsumowanie}{section.1.6}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
